<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erf-iq-1vX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-Tn-fHm">
                                <rect key="frame" x="0.0" y="88" width="415" height="708"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-c1-KA9">
                                <rect key="frame" x="145.5" y="816" width="124.5" height="31"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply Filter">
                                    <color key="baseForegroundColor" red="0.92560279190000005" green="0.92560279190000005" blue="0.92560279190000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mll-c1-KA9" firstAttribute="centerX" secondItem="S8p-Tn-fHm" secondAttribute="centerX" id="4dt-ha-cEW"/>
                            <constraint firstItem="Mll-c1-KA9" firstAttribute="top" secondItem="S8p-Tn-fHm" secondAttribute="bottom" constant="20" id="Cgl-gG-rPM"/>
                            <constraint firstItem="S8p-Tn-fHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="1" id="Mdt-nj-Baa"/>
                            <constraint firstItem="S8p-Tn-fHm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bti-NO-On3"/>
                            <constraint firstItem="S8p-Tn-fHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nEj-EO-oog"/>
                            <constraint firstItem="S8p-Tn-fHm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.79" id="tXH-R7-oKN"/>
                            <constraint firstItem="Mll-c1-KA9" firstAttribute="width" secondItem="S8p-Tn-fHm" secondAttribute="width" multiplier="0.3" id="zBn-fn-ag3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="HqT-yy-kkk">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="nWD-zL-aR5">
                            <connections>
                                <segue destination="26h-bR-XXb" kind="presentation" id="cBt-bM-CGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="53.571428571428569"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="BZW-sy-GyP">
            <objects>
                <collectionViewController id="NNK-9i-nyI" customClass="PhotoCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A9h-lI-utA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwZ-cL-ZSg">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="MpF-qr-Hqb" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xEj-kv-JtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-S7-TGW">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1hc-S7-TGW" secondAttribute="bottom" id="ZDQ-MO-2PU"/>
                                        <constraint firstItem="1hc-S7-TGW" firstAttribute="top" secondItem="xEj-kv-JtJ" secondAttribute="top" id="bN8-Iy-zIb"/>
                                        <constraint firstAttribute="trailing" secondItem="1hc-S7-TGW" secondAttribute="trailing" id="cFL-ER-D2R"/>
                                        <constraint firstItem="1hc-S7-TGW" firstAttribute="leading" secondItem="xEj-kv-JtJ" secondAttribute="leading" id="uyr-Np-RwF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="photoImageView" destination="1hc-S7-TGW" id="sV1-76-dW8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NNK-9i-nyI" id="bf0-R0-d4l"/>
                            <outlet property="delegate" destination="NNK-9i-nyI" id="gev-3h-ZdY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Cr3-PE-Ja0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkw-7T-54p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvo-VO-3yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erf-iq-1vX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onN-4E-yGk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pO-Qy-wbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tak-Tf-9lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoG-Rg-Hua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26h-bR-XXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R31-Su-Gvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NNK-9i-nyI" kind="relationship" relationship="rootViewController" id="36x-dr-N9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-bo-Vbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
